{
  "name": "Aunties Pet Grooming",
  "short_name": "APG",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#059595",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },

    {
      "src": "favicon.ico",
      "type": "image/png",
      "sizes": "48x48"
    },

    {
      "src": "/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon-64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/favicon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/favicon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },

    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
